# code-generator

./: README.md  pom.xml
src/main/groovy/me/ooi/codegenerator/: TemplateUtil.groovy
src/main/groovy/me/ooi/codegenerator/template/: create_project_mytest_v1.groovy
src/main/java/me/ooi/codegenerator/: CodeGenerator.java  Column.java  ColumnContext.java  ContextWriter.java  DefaultNameConverter.java  FreemarkerUtil.java  GenerateException.java  GeneratorContext.java  MysqlHelper.java  NameConverter.java  ServiceRegistry.java  Table.java  TypeResolver.java
src/main/java/me/ooi/codegenerator/contextwriters/: EntityContextWriter.java  FreemarkerMethodContextWriter.java  TableInfoContextWriter.java
src/main/java/me/ooi/codegenerator/typeconverters/: AbstractTypeResolver.java  ArrayTypeResolver.java  BigDecimalTypeResolver.java  BlobTypeResolver.java  ByteArrayTypeResolver.java  ClobTypeResolver.java  DateTypeResolver.java  IntegerTypeResolver.java  LongTypeResolver.java  StringTypeResolver.java
src/main/resources/: ds.properties
src/main/resources/ftl/mytest_v1/code/: dto.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  query.ftl  rest.ftl  rest_api.ftl  service.ftl  vo.ftl
src/main/resources/ftl/mytest_v1/code/crud/: entity_crud.ftl  mapper.xml_crud.ftl  mapper_crud.ftl  rest_api_crud.ftl  rest_crud.ftl  service_crud.ftl
src/main/resources/ftl/mytest_v1/project/: pom.xml
src/main/resources/ftl/mytest_v1/project/api/: BaseCode.java  IBaseCode.java  PageData.java  StdResult.java  pom.xml
src/main/resources/ftl/mytest_v1/project/api/constraints/: InsertGroup.java  UpdateGroup.java
src/main/resources/ftl/mytest_v1/project/api/query/: BaseQuery.java
src/main/resources/ftl/mytest_v1/project/resource/: pom.xml
src/main/resources/ftl/mytest_v1/project/resource/java/: Application.java
src/main/resources/ftl/mytest_v1/project/resource/java/config/: ApiConfig.java  MyBatisPlusConfig.java  WebConfiguration.java
src/main/resources/ftl/mytest_v1/project/resource/resources/: application.yml  bootstrap.yml  log4j.properties
src/main/resources/ftl/mytest_v1/project/service/: pom.xml
src/main/resources/ftl/mytest_v1/project/service/java/: BaseEntity.java
src/test/java/me/ooi/codegenerator/: BaseEntity.java  TestGenerateMytestV1.java
src/test/resources/ftl/: a.ftl
