<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>#ROOT_PROJECT_NAME#</artifactId>
        <groupId>#GROUP_ID#</groupId>
        <version>#VERSION#</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>#RESOURCE_PROJECT_NAME#</artifactId>

    <dependencies>

        <dependency>
            <groupId>#GROUP_ID#</groupId>
            <artifactId>#SERVICE_PROJECT_NAME#</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>#GROUP_ID#</groupId>
            <artifactId>#API_PROJECT_NAME#</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>